# N개의 원소를 포함하고 있는 수열이 오름차순으로 정렬되어 있다.
# 이 때 수열에서 x가 등장하는 횟수를 계산하라

# 첫째 줄에 N과 x가 공백으로 구분되어 입력된다. (1 <= N <= 1000000) (-10^9 <= X <= 10^9)
# 둘째 줄에 N개의 원소가 공백으로 구분되어 입력된다. (-10^9 <= 원소 <= 10^9)

# 수열의 원소 중에서 값이 x인 원소의 개수를 출력한다. 없다면 -1을 출력한다.

import sys
n, x = map(int, sys.stdin.readline().split())
numbers = list(map(int, sys.stdin.readline().split()))

# 정렬은 되어 있으므로 바로 binary search를 하되, 연속적으로 나타날 것이므로 첫 번째 위치를 찾는 것과 마지막 위치를 찾는 것을 찾으면 된다.
# bisect lib!!!