# 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

# 첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

# 첫째 줄에 자연수 N의 최댓값을 출력한다.

import sys
s = int(sys.stdin.readline().strip())

# 풀이: N의 개수가 많으려면 더하는 양이 많아야 함 => 작은 수부터 더해야 함 => 1 + 2 + ...
# 즉 S - 1 - 2 - 3 ... 를 해 나가면 된다. 
# 서로 다른 N개의 자연수를 더하므로, 남은 수가 빼는 수보다 작으면 stop
# 사실 남은 수가 뺴는 수보다 작으면 계산을 한 번 더 한 것이 되는데
# 구하는 것이 계산 횟수가 아니라 자연수의 개수이므로 연산 횟수보다 1개 더 많다.
# 시간 복잡도는 n

minus = 1
times = 0
while True:
    if s < minus:
        break
    s -= minus
    minus += 1
    times += 1
print(times)