# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 하나라도 3이 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.

# 첫째 줄에 정수 N이 입력된다 (0 <= N <=23)
# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

import sys
n = int(sys.stdin.readline())

# 풀이: 달라지는건 시간 뿐이므로, N에 3이 들어가느냐 들어가지 않느냐에 따라 해당 시간에 3이 포함된 경우의 수가 달라진다.
# 3이 들어가는 경우(3, 13, 23) => 60 * 60 = 3600가지
# 3이 들어가지 않는 경우 => 분에서 3을 포함(3, 13, 23, 30~39, 43, 53으로 15가지) => 15 * 60
#                      => 분에서 3을 미포함(위를 제외한 45가지) => 45 * (초에서 포함)15

have_three = [3, 13, 23]
count = 0
for i in range(n+1):
    print('i + 1: ', i + 1, 'in arr', (i + 1) in have_three)
    if (i + 1) in have_three:
        count += 3600
    else:
        count += (15 * 60) + (45 * 15)
print(count)

# 모범 답안과 풀이 방법이 다르므로 추후 다시 풀어볼 것